<!DOCTYPE html>
<html>
<head>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

a {
    text-decoration: none;
}

.box {
    font-size: 20px;
    color: white;
    height: 250px;
    width: 90%;
    max-width: 350px;
    border-radius: 10px;
    background: #191919;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

.button-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

button {
    height: 50px;  /* Aumentado */
    width: 100px;  /* Aumentado */
    background: white;
    border-radius: 5px;
    color: blue;
    font-weight: 600;
    border: none;
    cursor: pointer;
    font-size: 20px; /* Aumentado para ajustar o texto */
}
</style>
</head>
<body>
<div class="box">
    <p>Me dá um beijo?</p>
    <div class="button-container">
        <button onclick="window.location.href='https://youtu.be/hPr-Yc92qaY?feature=shared'">Sim</button>
        <button id="no">Não</button>
    </div>
</div>
<script>
let button = document.getElementById('no');
let height = window.innerHeight - 50;
let width = window.innerWidth - 50;

function moveButton() {
    button.style.position = "absolute";
    button.style.top = Math.random() * height + "px";
    button.style.left = Math.random() * width + "px";
}

button.addEventListener('mouseover', moveButton);
button.addEventListener('touchstart', moveButton); // Para dispositivos de toque
</script>
</body>
</html>
